/* Start Global Ruels */
/* Variables */
:root {
    --main-color: #19c8fa;
    --tranparent-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --section-padding: 100px;

}
/* End Variables */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;          
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Ruels */
/* Start componant */
.main-heading {
    padding: 50px;
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    /* margin: 70px; */
    position: relative;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;

}
.main-heading p {
    width: 550px;
    margin: 80px auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--text-color);
}
/* End componant */
 /*Start Header */
 header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;   /*to be above landing */
 }
 header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 100px;
 }
 header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 30px;
}
header nav {
    flex: 1;   /* to make nav all free space*/
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 25px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: hsl(0deg 0% 0% / 50%);
    }
    header nav ul li a {
        padding: 15px !important; /*padding for list when hover icon*/
    }
}
header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2; /* to make border-bottom appear*/
}
header nav ul li a.active,
header nav ul li a:hover {
color: var(--main-color);
border-bottom: 2px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
     color: white;
     font-size: 20px;
     position: absolute;
     right: 0;
     top: 50%;
     transform: translateY(-50%);
}
/*End Header */
/* Start landing */
 .landing {
    min-height: 100vh;
    background-color: #607d8b;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
 }
 .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
 }
 .landing .text {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--tranparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
 }

 .landing .text .content {
   max-width: 500px; 
 }
 /* media for mobile to view text */
  @media (max-width: 767px) {
      .landing .text {
          width: 100%;
      }
      .landing .text .content {
        max-width: 100%;
      }
  }
 .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
 }
 .landing .text .content p {
    line-height: 2;
    font-size: 14px;
 }
 .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
 .landing .fa-angle-left {
   left: 30px; 
 }
 .landing .fa-angle-right {
    right: 30px;
 }
 .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
 }
 .landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
 }
 .landing .bullets li.active {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
 }
/* End landing */
/* Start Services */
.services {
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding); 
}
@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    
}

.services .serv-box {
    display: flex;
}
.services .serv-box i {
margin-right: 50px;
}
@media (max-width: 768px) {
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
        .services .serv-box i {
            margin-bottom: 0 0 30px;
        }
}
.services .serv-box h3 {
color: var(--main-color);
margin-bottom: 30px;
}
.services .serv-box p {
line-height: 2;
color: var(--text-color);
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2; /* to make img& text appear */
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: var(--tranparent-color);
    color: white;
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
    
}
.design .text ul li::before {
   font-family: "Font Awesome 5 Free";
   content: "\e163";
   font-weight: 900;
   margin-right: 20px;
   position: relative;
   top: 2px;
    
}
/* End Design */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container ul {
    display: flex;
    justify-content: center;
}
.portfolio .container ul li {
    padding: 10px;
}
.portfolio .container ul .active {
    background-color: var(--main-color);
    color: white;
    padding: 15px;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(2deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: .3s;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 15px;
    
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/* End portfolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video .video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--tranparent-color);
    padding: 50px;
    color: white;
    text-align: center;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -140px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -70px;
        margin-top: -120px;
    }
}
/* End about */
/* start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
}
.container .box {
    background-color: var(--tranparent-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .box i{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    /* line-height: 2.5; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}
.stats .box p {
    font-size: 14px;
}
/* End states */
/* Start Our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.our-skills .container > div > p {
    line-height: 2;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .content {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}
.our-skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .content .text {
   line-height: 1.8;
    border-bottom: 1px solid #CCC;
}
.our-skills .content .text p {
    color: var(--text-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-skills .container .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--text-color);
    margin-right: 10px;
}
.our-skills .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.our-skills .prog-holder {
    margin-bottom: 40px;

}
.our-skills .prog-holder h4 {
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.our-skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    margin-bottom: 40px;
    
}
.our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position:absolute;
    background-color: black;
    color: white;
    padding: 3px;
    text-align: center;
    width: 40px;
    border-radius: 4px;
    top: -40px;
    right: -20px;
}
.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    right: -6px;
    top: -16px;
}
/* End Our-skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.quote::before {
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    position: relative;
    top: -10px;
    left: -5px;
}
.quote q::after {
   font-family: "Font Awesome 5 Free";
   content: "\f10e";
   font-weight: 900;
   position: relative;
    right: -5px;
    bottom: -10px;
}
/* End Quote */
/* Start pricing */
    .pricing {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .pricing .container .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }
    .pricing .plans .plan {
        background-color: #fcfcfc;
        text-align: center;
    }
    .pricing .plans .plan .head {
        padding: 40px 20px;
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    .pricing .plans .plan h3{
        text-transform: uppercase;
            font-weight: normal;
            font-size: 22px;
            margin-bottom: 20px;
    }
    .pricing .plans .plan span{
        font-size: 60px;
        font-weight: bold;
        position: relative;
    }
    .pricing .plans .plan span::before {

        content: "$";
        font-weight: normal;
        font-size: 25px;
        position: relative;
        top: -40px;
        left: -10px;
    }
    .pricing .plans .plan span::after {
        content: "/MO";
        font-size: 20px;
        position: relative;
        right: -15px;
    }
    .pricing .plans .plan ul {
        border-bottom: 1px solid var(--main-color);
    }
    .pricing .plans .plan ul li {
        padding: 20px;
        position: relative;
    }
    .pricing .plans .plan ul li:not(:last-child)::before {
        content: "";
        width: 140px;
        height: 1px;
        position: absolute;
        background-color: var(--main-color);
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }
    .pricing .plans .plan a {
        display: block;
        padding: 20px; 
        text-decoration: none;
        border: 1px solid var(--main-color);
        width: fit-content;
        margin: 30px auto;
        
    }
    .pricing .contact-text {
        text-align: center;
        font-size: 22px;
        margin-top: 50px;
    }
    .pricing .contact-link {
        text-decoration: none;
        padding: 15px 30px;
        width: fit-content;
        background-color: var(--main-color);
        color: white;
        display: block;
        margin: 30px auto
    }
    /* End pricing */
    /* Start subscribe */
    .subscribe {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image:url("../images/subscribe.jpg");
        background-size: cover;
        color: white;
        position: relative;
    }
    .subscribe::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    .subscribe .container {
        position: relative;
        display: flex;
        align-items: center;
    }
    @media (max-width: 991px) {
        .subscribe .container {
            flex-direction: column;
        }
        .subscribe p {
            margin: 30px 0 0;
        }
    }
    .subscribe .container form {
        width: 500px;
        display: flex;
        position: relative;
        max-width: 100%;
    }
    .subscribe form i {
        position: absolute;
        left: 25px;
        top: 50%;
        transform: translateY(-50%);
    }

    .subscribe form input[type="email"] {
        padding: 20px 20px 20px 60px;
        background: none;
        border: 1px solid white;
        border-right: none;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
    }
    .subscribe form input[type="submit"] {
        width: 130px;
        background-color: var(--main-color);
        color: white;
        border: 1px solid white;
        border-left: none;
        padding: 10px 15px;
        text-transform: uppercase;
    }
    .subscribe form input[type="email"]:focus,
    .subscribe form input[type="submit"]:focus {
        outline: none;
    }
    .subscribe form input[type="email"]::placeholder {
        color: white;
    
    }
    .subscribe p {
        margin-left: 50px;
        line-height: 2;
    }
    /* End subscribe */
    /* Start Contact */
    .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .contact .container .content {
        display: flex;
        justify-content: space-between;
        
    }
    @media (max-width: 767px) {
        .contact .container .content {
            flex-direction: column;
        }
    }

    .contact .content form {
        flex-basis: 70%;
    }
    .contact .content form .main-input {
        padding: 20px;
        display:block;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
    }
    .contact .content form .main-input:focus {
        outline: none;
    }
    .contact form textarea.main-input {
        height: 200px;
    }

    .contact .content input[type="submit"] {
        padding: 20px;
        background-color: var(--main-color);
        color: white;
        text-transform: uppercase;
        border: none;
        display: flex;
        margin-left: auto;
        cursor: pointer;
        }
    .contact .content .info {
        flex-basis: 25%;
    }
    @media (max-width: 767px) {
        .contact .container .content .info{
            order: -1;
            text-align: center;
        }
    }
    .contact .content .info h4 {
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 30px;
        font-size: 18px;
    }
    .contact .content .info .phone {
        color: var(--text-color);
        display: block;
        margin-bottom: 10px;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 90px;
    }
    @media (max-width: 767px) {
        .contact .content .info h4:nth-of-type(2) {
            margin-top: 30px;
        } 
        .contact .content .info address {
            margin-bottom: 40px;
        }
    }  
    .contact .content .info address {
        color: var(--text-color);
        line-height: 2;
    }
    /* ŸèEnd Contact */
    /* Start Footer */
    .footer {
        padding-top: calc(var(--section-padding) / 2);
        padding-bottom: calc(var(--section-padding) / 2);
        background-image: url("/images/subscribe.jpg");
        background-size: cover;
        color: white;
        text-align: center;
        position: relative;
    }
    .footer::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
    .footer .container {
        position: relative;
        
    }
    .footer .container img {
    
        margin-bottom: 20px;
    }
    .footer .container p:nth-of-type(1){
        text-transform: uppercase;
        font-size: 22px;
        padding: 20px;
        font-size: 20px;
        border-bottom: 1px solid white;
        width: fit-content;
        margin: 0 auto 20px;
    }
   
    .footer .social-content i {
        padding: 10px 15px;
    } 
    .footer .copy-write {
        margin-top: 60px;
    }
    .footer .copy-write span {
        color: var(--main-color);
        font-weight: bold;
    }
/* End Footer */







